# StampieWebApp

./: .gitignore  StampieWebApp.sln
StampieWebApp/: Program.cs  StampieWebApp.csproj  Startup.cs
StampieWebApp/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
StampieWebApp/ClientApp/src/: index.html
StampieWebApp/ClientApp/src/app/: app.component.html  app.module.ts
StampieWebApp/ClientApp/src/app/components/: index.js  index.js.map  index.ts
StampieWebApp/ClientApp/src/app/components/stamps/: index.js  index.js.map  index.ts
StampieWebApp/ClientApp/src/app/components/stamps/stamp-gain-table/: stamp-gain-table.component.html  stamp-gain-table.component.scss  stamp-gain-table.component.ts
StampieWebApp/ClientApp/src/app/consts/: global.consts.js  global.consts.js.map  global.consts.ts  index.js  index.ts  messages.consts.js  messages.consts.js.map  messages.consts.ts
StampieWebApp/ClientApp/src/app/entities/: api-info.entity.js  api-info.entity.js.map  api-info.entity.ts  api-response.entity.js  api-response.entity.js.map  api-response.entity.ts  auth-response.entity.js  auth-response.entity.js.map  auth-response.entity.ts  base.entity.js  base.entity.js.map  base.entity.ts  index.js  index.js.map  index.ts  log.entity.js  log.entity.js.map  log.entity.ts  stamp.entity.js  stamp.entity.js.map  stamp.entity.ts  user.entity.js  user.entity.js.map  user.entity.ts
StampieWebApp/ClientApp/src/app/enums/: index.js  log-level.enum.js  log-level.enum.js.map  log-level.enum.ts
StampieWebApp/ClientApp/src/app/guards/: auth.guard.ts
StampieWebApp/ClientApp/src/app/helpers/: index.js  index.ts  md2-datepicker-date-locale.service.ts
StampieWebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
StampieWebApp/ClientApp/src/app/pipes/: index.js  sortBy.pipe.ts
StampieWebApp/ClientApp/src/app/services/: authentication.service.ts  config.service.ts  index.js  index.js.map  index.ts  log.service.ts  stamp.service.ts  user.service.ts
StampieWebApp/ClientApp/src/app/utils/: index.js  index.ts  net.utils.js  net.utils.js.map  net.utils.ts
StampieWebApp/ClientApp/src/assets/data/: config-data.json
StampieWebApp/Controllers/: DataController.cs  SampleDataController.cs  StampsController.cs
StampieWebApp/Data/: ApplicationDbContext.cs
StampieWebApp/Doc/: Facebook.txt
StampieWebApp/Entities/: Stamp.cs
StampieWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StampieWebApp/Properties/: launchSettings.json
StampieWebApp/Resources/: stamps.json
